COQAUX1 4da428d557eae807bfc42a0f7fd4ceaa /media/senmorta/96A643BDA6439D1D1/111/Coq/CPL_Completeness/L_1_4_10_EoM_Intro.v
712 716 proof_build_time "0.005"
0 0 Inc_is_pao "0.005"
702 711 context_used ""
712 716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1602 1606 proof_build_time "0.000"
0 0 About_PropUoCEr "0.000"
1592 1600 context_used ""
1602 1606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.000"
0 0 About_PropUoCEl "0.000"
1751 1759 context_used ""
1760 1764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1936 1940 proof_build_time "0.000"
0 0 About_TheSet0 "0.000"
1927 1935 context_used ""
1936 1940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2159 2163 proof_build_time "0.001"
0 0 About_TheSet "0.001"
2150 2158 context_used ""
2159 2163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.002"
0 0 PropUoCE_Inclusion "0.002"
2531 2540 context_used ""
2545 2549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2804 2808 proof_build_time "0.001"
0 0 About_chain_in_TheSet "0.001"
2795 2803 context_used ""
2804 2808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3259 3263 proof_build_time "0.001"
0 0 iConsEx "0.001"
3246 3254 context_used ""
3259 3263 proof_check_time "0.000"
0 0 vo_compile_time "0.028"
