COQAUX1 26d0de71c6aafce7786d868762e798e5 /media/senmorta/96A643BDA6439D1D1/111/Coq/CPL_Completeness/L_1_4_10_EoM_Second_Lemma.v
0 0 VernacProof "tac:no using:no"
1015 1019 proof_build_time "0.006"
0 0 chain_subset_is_chain "0.006"
1001 1010 context_used ""
1015 1019 proof_check_time "0.002"
2612 2616 proof_build_time "0.017"
0 0 finite_chain_has_maximum "0.017"
2602 2611 context_used ""
2612 2616 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.002"
0 0 chain_finite_subset_has_maximum "0.002"
3261 3270 context_used ""
3271 3275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3738 3742 proof_build_time "0.003"
0 0 first_sentence "0.003"
3728 3737 context_used ""
3738 3742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.000"
0 0 About_IoPEr "0.000"
4355 4363 context_used ""
4365 4369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4544 4548 proof_build_time "0.000"
0 0 About_IoPEl "0.000"
4535 4543 context_used ""
4544 4548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4932 4936 proof_build_time "0.004"
0 0 IoPE_Empty_set "0.004"
4920 4931 context_used ""
4932 4936 proof_check_time "0.001"
6167 6171 proof_build_time "0.015"
0 0 IoPE_Singleton_set "0.015"
6157 6166 context_used ""
6167 6171 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7872 7876 proof_build_time "0.024"
0 0 Add_IoPE "0.024"
7858 7867 context_used ""
7872 7876 proof_check_time "0.006"
8332 8336 proof_build_time "0.003"
0 0 Union_finite_but_not_add "0.003"
8322 8331 context_used ""
8332 8336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8663 8672 proof_build_time "0.000"
0 0 chain_has_minimum "0.000"
8663 8672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8897 8906 proof_build_time "0.000"
0 0 chain_with_certain_formula_has_minimum "0.000"
8897 8906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9152 9161 proof_build_time "0.000"
0 0 IoPE_is_not_empty "0.000"
9152 9161 proof_check_time "0.000"
