COQAUX1 33f9bc595fa9f06f6b42d784143048e6 /media/senmorta/96A643BDA6439D1D1/111/Coq/CPL_Completeness/Logic_and_Set_Theory.v
3606 3610 proof_build_time "0.002"
0 0 Union_In "0.002"
3597 3605 context_used ""
3606 3610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4050 4054 proof_build_time "0.002"
0 0 about_Union "0.002"
4035 4047 context_used ""
4050 4054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4963 4967 proof_build_time "0.011"
0 0 Weakening "0.011"
4947 4958 context_used ""
4963 4967 proof_check_time "0.002"
0 0 vo_compile_time "0.042"
