COQAUX1 bd3aea2bc6d92da56fd05e535303df70 /media/senmorta/96A643BDA6439D1D1/111/Coq/CPL_Completeness/Logic_and_Set_Theory.v
2904 2908 proof_build_time "0.002"
0 0 Union_In "0.002"
2895 2903 context_used ""
2904 2908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.002"
0 0 iConsEqiv "0.002"
3328 3336 context_used ""
3337 3341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3785 3789 proof_build_time "0.003"
0 0 about_Union "0.003"
3770 3782 context_used ""
3785 3789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.011"
0 0 Weakening "0.011"
4684 4695 context_used ""
4700 4704 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5120 5124 proof_build_time "0.002"
0 0 ConsSyns0 "0.002"
5096 5115 context_used ""
5120 5124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5397 5401 proof_build_time "0.001"
0 0 ConsSyns "0.001"
5378 5394 context_used ""
5397 5401 proof_check_time "0.000"
0 0 vo_compile_time "0.052"
