DIGEST 42c0806bc9144d2740f8d1f2b0164065
FCPL.Cons
R24:37 Coq.Sets.Ensembles <> <> lib
R64:82 Coq.Sets.Powerset_facts <> <> lib
R109:128 CPL.Logic_and_Set_Theory <> <> lib
prf 206:222 <> prop_double_neg_I
binder 233:233 <> P:1
R242:245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R241:241 CPL.Cons <> P:1 var
R246:246 Coq.Init.Logic <> ::type_scope:'~'_x not
R247:247 Coq.Init.Logic <> ::type_scope:'~'_x not
R248:248 CPL.Cons <> P:1 var
def 325:328 <> Cons
R339:346 Coq.Sets.Ensembles <> Ensemble def
R348:354 CPL.Logic_and_Set_Theory <> Formula ind
binder 331:335 <> Gamma:2
R367:368 Coq.Init.Logic <> ::type_scope:'~'_x not
R380:380 Coq.Init.Logic <> ::type_scope:'~'_x not
R374:377 CPL.Logic_and_Set_Theory <> :::x_'|-'_x not
R369:373 CPL.Cons <> Gamma:2 var
R378:379 CPL.Logic_and_Set_Theory <> :::'~T' not
