DIGEST d64d4e4d4df89d58b5ab5a8cf9105b61
FL_1_4_10_EoM_main
R15:34 Logic_and_Set_Theory <> <> lib
R52:66 EoM_Zorns_Lemma <> <> lib
R84:101 L_1_4_10_EoM_Intro <> <> lib
R128:141 Coq.Sets.Powerset_facts <> <> lib
R168:178 Coq.Sets.Finite_sets <> <> lib
R205:228 Coq.Sets.Powerset_Classical_facts <> <> lib
R255:271 Coq.Sets.Finite_sets_facts <> <> lib
R298:314 Coq.Sets.Constructive_sets <> <> lib
prf 325:334 <> Ex_of_Max1
R352:359 Coq.Sets.Ensembles <> Ensemble def
R361:367 Logic_and_Set_Theory <> Formula ind
binder 344:348 <> Gamma:1
R381:385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R371:374 Logic_and_Set_Theory <> Cons def
R376:380 L_1_4_10_EoM_main <> Gamma:1 var
R386:393 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R419:421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R403:410 Coq.Sets.Ensembles <> Ensemble def
R412:418 Logic_and_Set_Theory <> Formula ind
binder 394:399 <> Gammap:2
R422:428 EoM_Zorns_Lemma <> maximal def
R431:438 Coq.Sets.Ensembles <> Ensemble def
R440:446 Logic_and_Set_Theory <> Formula ind
R450:453 L_1_4_10_EoM_Intro <> TheS def
R455:459 L_1_4_10_EoM_main <> Gamma:1 var
R462:467 L_1_4_10_EoM_main <> Gammap:2 var
R469:471 L_1_4_10_EoM_Intro <> Inc def
R525:532 Coq.Sets.Ensembles <> Ensemble def
R534:540 Logic_and_Set_Theory <> Formula ind
R547:552 L_1_4_10_EoM_Intro <> TheSet def
R565:567 L_1_4_10_EoM_Intro <> Inc def
R503:514 EoM_Zorns_Lemma <> Zorn's_Lemma prfax
R525:532 Coq.Sets.Ensembles <> Ensemble def
R534:540 Logic_and_Set_Theory <> Formula ind
R547:552 L_1_4_10_EoM_Intro <> TheSet def
R565:567 L_1_4_10_EoM_Intro <> Inc def
R503:514 EoM_Zorns_Lemma <> Zorn's_Lemma prfax
R579:581 EoM_Zorns_Lemma <> pao def
R599:607 EoM_Zorns_Lemma <> reflexive def
R627:629 L_1_4_10_EoM_Intro <> Inc def
R639:646 Coq.Sets.Ensembles <> Included def
R691:700 EoM_Zorns_Lemma <> transitive def
R731:733 L_1_4_10_EoM_Intro <> Inc def
R749:751 L_1_4_10_EoM_Intro <> Inc def
R767:769 L_1_4_10_EoM_Intro <> Inc def
R779:786 Coq.Sets.Ensembles <> Included def
R802:809 Coq.Sets.Ensembles <> Included def
R825:832 Coq.Sets.Ensembles <> Included def
R900:912 EoM_Zorns_Lemma <> antisymmetric def
R939:962 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R939:962 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R972:979 Coq.Sets.Ensembles <> Same_set def
R989:991 L_1_4_10_EoM_Intro <> Inc def
R1007:1009 L_1_4_10_EoM_Intro <> Inc def
R1074:1082 L_1_4_10_EoM_Intro <> PropUoCE2 def
R1074:1082 L_1_4_10_EoM_Intro <> PropUoCE2 def
R1096:1106 EoM_Zorns_Lemma <> upper_bound def
R1137:1139 L_1_4_10_EoM_Intro <> Inc def
R1149:1156 Coq.Sets.Ensembles <> Included def
R1190:1204 L_1_4_10_EoM_Intro <> About_PropUoCEr thm
R1190:1204 L_1_4_10_EoM_Intro <> About_PropUoCEr thm
R1214:1222 L_1_4_10_EoM_Intro <> PropUoCE2 def
R1277:1288 L_1_4_10_EoM_Intro <> About_TheSet thm
R1277:1288 L_1_4_10_EoM_Intro <> About_TheSet thm
R1306:1323 L_1_4_10_EoM_Intro <> PropUoCE_Inclusion thm
R1306:1323 L_1_4_10_EoM_Intro <> PropUoCE_Inclusion thm
