DIGEST 26d0de71c6aafce7786d868762e798e5
FL_1_4_10_EoM_Second_Lemma
R15:34 Logic_and_Set_Theory <> <> lib
R52:66 EoM_Zorns_Lemma <> <> lib
R84:101 L_1_4_10_EoM_Intro <> <> lib
R128:141 Coq.Sets.Powerset_facts <> <> lib
R168:178 Coq.Sets.Finite_sets <> <> lib
R205:228 Coq.Sets.Powerset_Classical_facts <> <> lib
R255:271 Coq.Sets.Finite_sets_facts <> <> lib
R298:314 Coq.Sets.Constructive_sets <> <> lib
prf 324:344 <> chain_subset_is_chain
R362:369 Coq.Sets.Ensembles <> Ensemble def
R372:379 Coq.Sets.Ensembles <> Ensemble def
R381:387 Logic_and_Set_Theory <> Formula ind
binder 355:355 <> T:1
binder 357:357 <> A:2
R401:408 Coq.Sets.Ensembles <> Ensemble def
R410:416 Logic_and_Set_Theory <> Formula ind
binder 393:397 <> Gamma:3
R451:454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R420:427 Coq.Sets.Ensembles <> Included def
R448:448 L_1_4_10_EoM_Second_Lemma <> A:2 var
R450:450 L_1_4_10_EoM_Second_Lemma <> T:1 var
R430:437 Coq.Sets.Ensembles <> Ensemble def
R439:445 Logic_and_Set_Theory <> Formula ind
R500:503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R455:459 EoM_Zorns_Lemma <> chain def
R462:469 Coq.Sets.Ensembles <> Ensemble def
R471:477 Logic_and_Set_Theory <> Formula ind
R480:482 L_1_4_10_EoM_Intro <> Inc def
R485:490 L_1_4_10_EoM_Intro <> TheSet def
R492:496 L_1_4_10_EoM_Second_Lemma <> Gamma:3 var
R499:499 L_1_4_10_EoM_Second_Lemma <> T:1 var
R504:508 EoM_Zorns_Lemma <> chain def
R511:518 Coq.Sets.Ensembles <> Ensemble def
R520:526 Logic_and_Set_Theory <> Formula ind
R529:531 L_1_4_10_EoM_Intro <> Inc def
R534:539 L_1_4_10_EoM_Intro <> TheSet def
R541:545 L_1_4_10_EoM_Second_Lemma <> Gamma:3 var
R548:548 L_1_4_10_EoM_Second_Lemma <> A:2 var
R592:596 EoM_Zorns_Lemma <> chain def
R613:617 EoM_Zorns_Lemma <> chain def
R666:670 EoM_Zorns_Lemma <> chain def
R728:737 Coq.Sets.Relations_1 <> Transitive def
R770:777 Coq.Sets.Ensembles <> Included def
R780:787 Coq.Sets.Ensembles <> Ensemble def
R789:795 Logic_and_Set_Theory <> Formula ind
R740:747 Coq.Sets.Ensembles <> Ensemble def
R750:757 Coq.Sets.Ensembles <> Ensemble def
R759:765 Logic_and_Set_Theory <> Formula ind
R728:737 Coq.Sets.Relations_1 <> Transitive def
R770:777 Coq.Sets.Ensembles <> Included def
R780:787 Coq.Sets.Ensembles <> Ensemble def
R789:795 Logic_and_Set_Theory <> Formula ind
R740:747 Coq.Sets.Ensembles <> Ensemble def
R750:757 Coq.Sets.Ensembles <> Ensemble def
R759:765 Logic_and_Set_Theory <> Formula ind
R814:836 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R814:836 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R853:862 Coq.Sets.Relations_1 <> Transitive def
prf 1027:1050 <> finite_chain_has_maximum
R1065:1072 Coq.Sets.Ensembles <> Ensemble def
R1075:1082 Coq.Sets.Ensembles <> Ensemble def
R1084:1090 Logic_and_Set_Theory <> Formula ind
binder 1060:1060 <> T:4
R1104:1111 Coq.Sets.Ensembles <> Ensemble def
R1113:1119 Logic_and_Set_Theory <> Formula ind
binder 1096:1100 <> Gamma:5
R1168:1171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1123:1127 EoM_Zorns_Lemma <> chain def
R1130:1137 Coq.Sets.Ensembles <> Ensemble def
R1139:1145 Logic_and_Set_Theory <> Formula ind
R1148:1150 L_1_4_10_EoM_Intro <> Inc def
R1153:1158 L_1_4_10_EoM_Intro <> TheSet def
R1160:1164 L_1_4_10_EoM_Second_Lemma <> Gamma:5 var
R1167:1167 L_1_4_10_EoM_Second_Lemma <> T:4 var
R1199:1203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1172:1177 Coq.Sets.Finite_sets <> Finite ind
R1198:1198 L_1_4_10_EoM_Second_Lemma <> T:4 var
R1180:1187 Coq.Sets.Ensembles <> Ensemble def
R1189:1195 Logic_and_Set_Theory <> Formula ind
R1204:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1263:1267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1212 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1234:1236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1218:1225 Coq.Sets.Ensembles <> Ensemble def
R1227:1233 Logic_and_Set_Theory <> Formula ind
binder 1213:1214 <> Pi:6
R1237:1238 Coq.Sets.Ensembles <> In def
R1259:1259 L_1_4_10_EoM_Second_Lemma <> T:4 var
R1261:1262 L_1_4_10_EoM_Second_Lemma <> Pi:6 var
R1241:1248 Coq.Sets.Ensembles <> Ensemble def
R1250:1256 Logic_and_Set_Theory <> Formula ind
R1268:1275 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1298:1300 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1282:1289 Coq.Sets.Ensembles <> Ensemble def
R1291:1297 Logic_and_Set_Theory <> Formula ind
binder 1276:1278 <> max:7
R1328:1331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1301:1302 Coq.Sets.Ensembles <> In def
R1323:1323 L_1_4_10_EoM_Second_Lemma <> T:4 var
R1325:1327 L_1_4_10_EoM_Second_Lemma <> max:7 var
R1305:1312 Coq.Sets.Ensembles <> Ensemble def
R1314:1320 Logic_and_Set_Theory <> Formula ind
R1346:1353 Coq.Sets.Ensembles <> Ensemble def
R1355:1361 Logic_and_Set_Theory <> Formula ind
binder 1340:1342 <> Pi':8
R1392:1395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1365:1366 Coq.Sets.Ensembles <> In def
R1387:1387 L_1_4_10_EoM_Second_Lemma <> T:4 var
R1389:1391 L_1_4_10_EoM_Second_Lemma <> Pi':8 var
R1369:1376 Coq.Sets.Ensembles <> Ensemble def
R1378:1384 Logic_and_Set_Theory <> Formula ind
R1396:1398 L_1_4_10_EoM_Intro <> Inc def
R1400:1402 L_1_4_10_EoM_Second_Lemma <> Pi':8 var
R1404:1406 L_1_4_10_EoM_Second_Lemma <> max:7 var
R1493:1500 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1525:1527 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1509:1516 Coq.Sets.Ensembles <> Ensemble def
R1518:1524 Logic_and_Set_Theory <> Formula ind
binder 1501:1505 <> Gamma:9
R1528:1529 Coq.Sets.Ensembles <> In def
R1552:1556 L_1_4_10_EoM_Second_Lemma <> Gamma:9 var
R1532:1539 Coq.Sets.Ensembles <> Ensemble def
R1541:1547 Logic_and_Set_Theory <> Formula ind
R1493:1500 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1525:1527 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1509:1516 Coq.Sets.Ensembles <> Ensemble def
R1518:1524 Logic_and_Set_Theory <> Formula ind
binder 1501:1505 <> Gamma:10
R1528:1529 Coq.Sets.Ensembles <> In def
R1552:1556 L_1_4_10_EoM_Second_Lemma <> Gamma:10 var
R1532:1539 Coq.Sets.Ensembles <> Ensemble def
R1541:1547 Logic_and_Set_Theory <> Formula ind
R1568:1586 L_1_4_10_EoM_Intro <> Chains_Are_Nonempty prfax
R1568:1586 L_1_4_10_EoM_Intro <> Chains_Are_Nonempty prfax
R1646:1648 Coq.Sets.Ensembles <> Add def
R1651:1658 Coq.Sets.Ensembles <> Ensemble def
R1660:1666 Logic_and_Set_Theory <> Formula ind
R1615:1635 L_1_4_10_EoM_Second_Lemma <> chain_subset_is_chain thm
R1646:1648 Coq.Sets.Ensembles <> Add def
R1651:1658 Coq.Sets.Ensembles <> Ensemble def
R1660:1666 Logic_and_Set_Theory <> Formula ind
R1615:1635 L_1_4_10_EoM_Second_Lemma <> chain_subset_is_chain thm
R1685:1692 Coq.Sets.Ensembles <> Included def
R1714:1725 Coq.Sets.Ensembles <> Union_introl constr
R1714:1725 Coq.Sets.Ensembles <> Union_introl constr
R1811:1813 Coq.Sets.Ensembles <> Add def
R1816:1823 Coq.Sets.Ensembles <> Ensemble def
R1825:1831 Logic_and_Set_Theory <> Formula ind
R1780:1800 L_1_4_10_EoM_Second_Lemma <> chain_subset_is_chain thm
R1811:1813 Coq.Sets.Ensembles <> Add def
R1816:1823 Coq.Sets.Ensembles <> Ensemble def
R1825:1831 Logic_and_Set_Theory <> Formula ind
R1780:1800 L_1_4_10_EoM_Second_Lemma <> chain_subset_is_chain thm
R1851:1858 Coq.Sets.Ensembles <> Included def
R1880:1891 Coq.Sets.Ensembles <> Union_introl constr
R1880:1891 Coq.Sets.Ensembles <> Union_introl constr
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1967:1969 L_1_4_10_EoM_Intro <> Inc def
R1981:1983 L_1_4_10_EoM_Intro <> Inc def
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1967:1969 L_1_4_10_EoM_Intro <> Inc def
R1981:1983 L_1_4_10_EoM_Intro <> Inc def
R2019:2030 Coq.Sets.Ensembles <> Union_introl constr
R2019:2030 Coq.Sets.Ensembles <> Union_introl constr
R2054:2065 Coq.Sets.Ensembles <> Union_intror constr
R2054:2065 Coq.Sets.Ensembles <> Union_intror constr
R2074:2085 Coq.Sets.Ensembles <> In_singleton constr
R2074:2085 Coq.Sets.Ensembles <> In_singleton constr
R2134:2145 Coq.Sets.Ensembles <> Union_intror constr
R2134:2145 Coq.Sets.Ensembles <> Union_intror constr
R2154:2165 Coq.Sets.Ensembles <> In_singleton constr
R2154:2165 Coq.Sets.Ensembles <> In_singleton constr
R2211:2213 L_1_4_10_EoM_Intro <> Inc def
R2211:2213 L_1_4_10_EoM_Intro <> Inc def
R2258:2260 L_1_4_10_EoM_Intro <> Inc def
R2270:2277 Coq.Sets.Ensembles <> Included def
R2343:2355 Coq.Sets.Constructive_sets <> Singleton_inv thm
R2343:2355 Coq.Sets.Constructive_sets <> Singleton_inv thm
R2386:2388 L_1_4_10_EoM_Intro <> Inc def
R2398:2405 Coq.Sets.Ensembles <> Included def
R2463:2474 Coq.Sets.Ensembles <> Union_introl constr
R2463:2474 Coq.Sets.Ensembles <> Union_introl constr
R2566:2578 Coq.Sets.Constructive_sets <> Singleton_inv thm
R2566:2578 Coq.Sets.Constructive_sets <> Singleton_inv thm
prf 2629:2659 <> chain_finite_subset_has_maximum
R2675:2682 Coq.Sets.Ensembles <> Ensemble def
R2685:2692 Coq.Sets.Ensembles <> Ensemble def
R2694:2700 Logic_and_Set_Theory <> Formula ind
binder 2670:2670 <> T:11
binder 2672:2672 <> D:12
R2713:2720 Coq.Sets.Ensembles <> Ensemble def
R2722:2728 Logic_and_Set_Theory <> Formula ind
binder 2705:2709 <> Gamma:13
R2777:2780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2732:2736 EoM_Zorns_Lemma <> chain def
R2739:2746 Coq.Sets.Ensembles <> Ensemble def
R2748:2754 Logic_and_Set_Theory <> Formula ind
R2757:2759 L_1_4_10_EoM_Intro <> Inc def
R2762:2767 L_1_4_10_EoM_Intro <> TheSet def
R2769:2773 L_1_4_10_EoM_Second_Lemma <> Gamma:13 var
R2776:2776 L_1_4_10_EoM_Second_Lemma <> T:11 var
R2812:2815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2781:2788 Coq.Sets.Ensembles <> Included def
R2809:2809 L_1_4_10_EoM_Second_Lemma <> D:12 var
R2811:2811 L_1_4_10_EoM_Second_Lemma <> T:11 var
R2791:2798 Coq.Sets.Ensembles <> Ensemble def
R2800:2806 Logic_and_Set_Theory <> Formula ind
R2843:2846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2816:2821 Coq.Sets.Finite_sets <> Finite ind
R2842:2842 L_1_4_10_EoM_Second_Lemma <> D:12 var
R2824:2831 Coq.Sets.Ensembles <> Ensemble def
R2833:2839 Logic_and_Set_Theory <> Formula ind
R2847:2847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2914:2917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2848:2855 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2880:2883 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2864:2871 Coq.Sets.Ensembles <> Ensemble def
R2873:2879 Logic_and_Set_Theory <> Formula ind
binder 2856:2861 <> Gamma':14
R2884:2885 Coq.Sets.Ensembles <> In def
R2906:2906 L_1_4_10_EoM_Second_Lemma <> D:12 var
R2908:2913 L_1_4_10_EoM_Second_Lemma <> Gamma':14 var
R2888:2895 Coq.Sets.Ensembles <> Ensemble def
R2897:2903 Logic_and_Set_Theory <> Formula ind
R2918:2925 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2948:2950 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2932:2939 Coq.Sets.Ensembles <> Ensemble def
R2941:2947 Logic_and_Set_Theory <> Formula ind
binder 2926:2928 <> max:15
R2978:2982 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3058:3058 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2951:2952 Coq.Sets.Ensembles <> In def
R2973:2973 L_1_4_10_EoM_Second_Lemma <> D:12 var
R2975:2977 L_1_4_10_EoM_Second_Lemma <> max:15 var
R2955:2962 Coq.Sets.Ensembles <> Ensemble def
R2964:2970 Logic_and_Set_Theory <> Formula ind
R2997:3004 Coq.Sets.Ensembles <> Ensemble def
R3006:3012 Logic_and_Set_Theory <> Formula ind
binder 2991:2993 <> Pi':16
R3043:3046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3016:3017 Coq.Sets.Ensembles <> In def
R3038:3038 L_1_4_10_EoM_Second_Lemma <> D:12 var
R3040:3042 L_1_4_10_EoM_Second_Lemma <> Pi':16 var
R3020:3027 Coq.Sets.Ensembles <> Ensemble def
R3029:3035 Logic_and_Set_Theory <> Formula ind
R3047:3049 L_1_4_10_EoM_Intro <> Inc def
R3051:3053 L_1_4_10_EoM_Second_Lemma <> Pi':16 var
R3055:3057 L_1_4_10_EoM_Second_Lemma <> max:15 var
R3107:3130 L_1_4_10_EoM_Second_Lemma <> finite_chain_has_maximum thm
R3107:3130 L_1_4_10_EoM_Second_Lemma <> finite_chain_has_maximum thm
R3166:3186 L_1_4_10_EoM_Second_Lemma <> chain_subset_is_chain thm
R3166:3186 L_1_4_10_EoM_Second_Lemma <> chain_subset_is_chain thm
prf 3284:3297 <> first_sentence
R3313:3320 Coq.Sets.Ensembles <> Ensemble def
R3323:3330 Coq.Sets.Ensembles <> Ensemble def
R3332:3338 Logic_and_Set_Theory <> Formula ind
binder 3309:3309 <> T:17
R3348:3355 Coq.Sets.Ensembles <> Ensemble def
R3357:3363 Logic_and_Set_Theory <> Formula ind
binder 3343:3344 <> Pi:18
R3383:3386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3367:3369 L_1_4_10_EoM_Intro <> Inc def
R3371:3372 L_1_4_10_EoM_Second_Lemma <> Pi:18 var
R3375:3379 L_1_4_10_EoM_Intro <> UoCE1 def
R3381:3381 L_1_4_10_EoM_Second_Lemma <> T:17 var
R3399:3405 Logic_and_Set_Theory <> Formula ind
binder 3395:3395 <> f:19
R3424:3427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3409:3410 Coq.Sets.Ensembles <> In def
R3420:3421 L_1_4_10_EoM_Second_Lemma <> Pi:18 var
R3423:3423 L_1_4_10_EoM_Second_Lemma <> f:19 var
R3412:3418 Logic_and_Set_Theory <> Formula ind
R3428:3435 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3456:3458 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3440:3447 Coq.Sets.Ensembles <> Ensemble def
R3449:3455 Logic_and_Set_Theory <> Formula ind
binder 3436:3436 <> A:20
R3473:3476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3459:3460 Coq.Sets.Ensembles <> In def
R3470:3470 L_1_4_10_EoM_Second_Lemma <> A:20 var
R3472:3472 L_1_4_10_EoM_Second_Lemma <> f:19 var
R3462:3468 Logic_and_Set_Theory <> Formula ind
R3477:3478 Coq.Sets.Ensembles <> In def
R3499:3499 L_1_4_10_EoM_Second_Lemma <> T:17 var
R3501:3501 L_1_4_10_EoM_Second_Lemma <> A:20 var
R3481:3488 Coq.Sets.Ensembles <> Ensemble def
R3490:3496 Logic_and_Set_Theory <> Formula ind
R3543:3547 L_1_4_10_EoM_Intro <> UoCE1 def
R3563:3565 L_1_4_10_EoM_Intro <> Inc def
R3585:3592 Coq.Sets.Ensembles <> Included def
R3623:3637 L_1_4_10_EoM_Intro <> About_PropUoCEl thm
R3623:3637 L_1_4_10_EoM_Intro <> About_PropUoCEl thm
R3657:3665 L_1_4_10_EoM_Intro <> PropUoCE2 def
def 3787:3794 <> PropIoPE
R3802:3809 Coq.Sets.Ensembles <> Ensemble def
R3811:3817 Logic_and_Set_Theory <> Formula ind
binder 3797:3798 <> Pi:21
R3825:3832 Coq.Sets.Ensembles <> Ensemble def
R3835:3842 Coq.Sets.Ensembles <> Ensemble def
R3844:3850 Logic_and_Set_Theory <> Formula ind
binder 3821:3821 <> T:22
R3859:3866 Coq.Sets.Ensembles <> Ensemble def
R3868:3874 Logic_and_Set_Theory <> Formula ind
binder 3855:3855 <> A:23
R3911:3915 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4062:4062 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3886:3887 Coq.Sets.Ensembles <> In def
R3908:3908 L_1_4_10_EoM_Second_Lemma <> T:22 var
R3910:3910 L_1_4_10_EoM_Second_Lemma <> A:23 var
R3890:3897 Coq.Sets.Ensembles <> Ensemble def
R3899:3905 Logic_and_Set_Theory <> Formula ind
R3916:3923 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3935:3937 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3928:3934 Logic_and_Set_Theory <> Formula ind
binder 3924:3924 <> f:24
R3953:3956 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3938:3939 Coq.Sets.Ensembles <> In def
R3949:3950 L_1_4_10_EoM_Second_Lemma <> Pi:21 var
R3952:3952 L_1_4_10_EoM_Second_Lemma <> f:24 var
R3941:3947 Logic_and_Set_Theory <> Formula ind
R3971:3975 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4061:4061 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3957:3958 Coq.Sets.Ensembles <> In def
R3968:3968 L_1_4_10_EoM_Second_Lemma <> A:23 var
R3970:3970 L_1_4_10_EoM_Second_Lemma <> f:24 var
R3960:3966 Logic_and_Set_Theory <> Formula ind
R3988:3995 Coq.Sets.Ensembles <> Ensemble def
R3997:4003 Logic_and_Set_Theory <> Formula ind
binder 3984:3984 <> B:25
R4021:4024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4007:4008 Coq.Sets.Ensembles <> In def
R4018:4018 L_1_4_10_EoM_Second_Lemma <> B:25 var
R4020:4020 L_1_4_10_EoM_Second_Lemma <> f:24 var
R4010:4016 Logic_and_Set_Theory <> Formula ind
R4050:4053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4025:4026 Coq.Sets.Ensembles <> In def
R4047:4047 L_1_4_10_EoM_Second_Lemma <> T:22 var
R4049:4049 L_1_4_10_EoM_Second_Lemma <> B:25 var
R4029:4036 Coq.Sets.Ensembles <> Ensemble def
R4038:4044 Logic_and_Set_Theory <> Formula ind
R4054:4056 L_1_4_10_EoM_Intro <> Inc def
R4058:4058 L_1_4_10_EoM_Second_Lemma <> A:23 var
R4060:4060 L_1_4_10_EoM_Second_Lemma <> B:25 var
def 4077:4080 <> IoPE
R4088:4095 Coq.Sets.Ensembles <> Ensemble def
R4097:4103 Logic_and_Set_Theory <> Formula ind
binder 4083:4084 <> Pi:26
R4111:4118 Coq.Sets.Ensembles <> Ensemble def
R4121:4128 Coq.Sets.Ensembles <> Ensemble def
R4130:4136 Logic_and_Set_Theory <> Formula ind
binder 4107:4107 <> T:27
R4143:4150 Coq.Sets.Ensembles <> Ensemble def
R4153:4160 Coq.Sets.Ensembles <> Ensemble def
R4162:4168 Logic_and_Set_Theory <> Formula ind
R4174:4181 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R4183:4184 L_1_4_10_EoM_Second_Lemma <> Pi:26 var
R4186:4186 L_1_4_10_EoM_Second_Lemma <> T:27 var
prf 4196:4206 <> About_IoPEr
R4223:4230 Coq.Sets.Ensembles <> Ensemble def
R4232:4238 Logic_and_Set_Theory <> Formula ind
binder 4218:4219 <> Pi:28
binder 4221:4221 <> A:29
R4244:4251 Coq.Sets.Ensembles <> Ensemble def
R4254:4261 Coq.Sets.Ensembles <> Ensemble def
R4263:4269 Logic_and_Set_Theory <> Formula ind
binder 4242:4242 <> T:30
R4290:4293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4275:4282 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R4284:4285 L_1_4_10_EoM_Second_Lemma <> Pi:28 var
R4287:4287 L_1_4_10_EoM_Second_Lemma <> T:30 var
R4289:4289 L_1_4_10_EoM_Second_Lemma <> A:29 var
R4294:4295 Coq.Sets.Ensembles <> In def
R4317:4320 L_1_4_10_EoM_Second_Lemma <> IoPE def
R4322:4323 L_1_4_10_EoM_Second_Lemma <> Pi:28 var
R4325:4325 L_1_4_10_EoM_Second_Lemma <> T:30 var
R4328:4328 L_1_4_10_EoM_Second_Lemma <> A:29 var
R4298:4305 Coq.Sets.Ensembles <> Ensemble def
R4307:4313 Logic_and_Set_Theory <> Formula ind
prf 4377:4387 <> About_IoPEl
R4404:4411 Coq.Sets.Ensembles <> Ensemble def
R4413:4419 Logic_and_Set_Theory <> Formula ind
binder 4399:4400 <> Pi:31
binder 4402:4402 <> A:32
R4425:4432 Coq.Sets.Ensembles <> Ensemble def
R4435:4442 Coq.Sets.Ensembles <> Ensemble def
R4444:4450 Logic_and_Set_Theory <> Formula ind
binder 4423:4423 <> T:33
R4491:4494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4456:4457 Coq.Sets.Ensembles <> In def
R4479:4482 L_1_4_10_EoM_Second_Lemma <> IoPE def
R4484:4485 L_1_4_10_EoM_Second_Lemma <> Pi:31 var
R4487:4487 L_1_4_10_EoM_Second_Lemma <> T:33 var
R4490:4490 L_1_4_10_EoM_Second_Lemma <> A:32 var
R4460:4467 Coq.Sets.Ensembles <> Ensemble def
R4469:4475 Logic_and_Set_Theory <> Formula ind
R4495:4502 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R4504:4505 L_1_4_10_EoM_Second_Lemma <> Pi:31 var
R4507:4507 L_1_4_10_EoM_Second_Lemma <> T:33 var
R4509:4509 L_1_4_10_EoM_Second_Lemma <> A:32 var
prf 4556:4569 <> IoPE_Empty_set
R4584:4591 Coq.Sets.Ensembles <> Ensemble def
R4594:4601 Coq.Sets.Ensembles <> Ensemble def
R4603:4609 Logic_and_Set_Theory <> Formula ind
binder 4580:4580 <> T:34
R4640:4642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4614:4617 L_1_4_10_EoM_Second_Lemma <> IoPE def
R4620:4628 Coq.Sets.Ensembles <> Empty_set ind
R4630:4636 Logic_and_Set_Theory <> Formula ind
R4639:4639 L_1_4_10_EoM_Second_Lemma <> T:34 var
R4643:4651 Coq.Sets.Ensembles <> Empty_set ind
R4654:4661 Coq.Sets.Ensembles <> Ensemble def
R4663:4669 Logic_and_Set_Theory <> Formula ind
R4696:4719 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4696:4719 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4729:4736 Coq.Sets.Ensembles <> Same_set def
R4754:4761 Coq.Sets.Ensembles <> Included def
R4782:4792 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R4782:4792 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R4807:4814 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R4898:4905 Coq.Sets.Ensembles <> Included def
prf 4944:4961 <> IoPE_Singleton_set
R4975:4982 Coq.Sets.Ensembles <> Ensemble def
R4985:4992 Coq.Sets.Ensembles <> Ensemble def
R4994:5000 Logic_and_Set_Theory <> Formula ind
binder 4971:4971 <> T:35
R5009:5015 Logic_and_Set_Theory <> Formula ind
binder 5005:5005 <> f:36
R5022:5029 Coq.Sets.Ensembles <> Ensemble def
R5031:5037 Logic_and_Set_Theory <> Formula ind
binder 5019:5019 <> A:37
R5172:5174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5065:5068 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5041:5042 Coq.Sets.Ensembles <> In def
R5062:5062 L_1_4_10_EoM_Second_Lemma <> T:35 var
R5064:5064 L_1_4_10_EoM_Second_Lemma <> A:37 var
R5045:5052 Coq.Sets.Ensembles <> Ensemble def
R5054:5060 Logic_and_Set_Theory <> Formula ind
R5083:5087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5171:5171 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5069:5070 Coq.Sets.Ensembles <> In def
R5080:5080 L_1_4_10_EoM_Second_Lemma <> A:37 var
R5082:5082 L_1_4_10_EoM_Second_Lemma <> f:36 var
R5072:5078 Logic_and_Set_Theory <> Formula ind
R5098:5105 Coq.Sets.Ensembles <> Ensemble def
R5107:5113 Logic_and_Set_Theory <> Formula ind
binder 5096:5096 <> B:38
R5142:5145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5117:5118 Coq.Sets.Ensembles <> In def
R5139:5139 L_1_4_10_EoM_Second_Lemma <> T:35 var
R5141:5141 L_1_4_10_EoM_Second_Lemma <> B:38 var
R5121:5128 Coq.Sets.Ensembles <> Ensemble def
R5130:5136 Logic_and_Set_Theory <> Formula ind
R5160:5163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5146:5147 Coq.Sets.Ensembles <> In def
R5157:5157 L_1_4_10_EoM_Second_Lemma <> B:38 var
R5159:5159 L_1_4_10_EoM_Second_Lemma <> f:36 var
R5149:5155 Logic_and_Set_Theory <> Formula ind
R5164:5166 L_1_4_10_EoM_Intro <> Inc def
R5168:5168 L_1_4_10_EoM_Second_Lemma <> A:37 var
R5170:5170 L_1_4_10_EoM_Second_Lemma <> B:38 var
R5203:5205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5175:5178 L_1_4_10_EoM_Second_Lemma <> IoPE def
R5181:5189 Coq.Sets.Ensembles <> Singleton ind
R5199:5199 L_1_4_10_EoM_Second_Lemma <> f:36 var
R5191:5197 Logic_and_Set_Theory <> Formula ind
R5202:5202 L_1_4_10_EoM_Second_Lemma <> T:35 var
R5206:5214 Coq.Sets.Ensembles <> Singleton ind
R5235:5235 L_1_4_10_EoM_Second_Lemma <> A:37 var
R5217:5224 Coq.Sets.Ensembles <> Ensemble def
R5226:5232 Logic_and_Set_Theory <> Formula ind
R5260:5283 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5260:5283 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5293:5300 Coq.Sets.Ensembles <> Same_set def
R5343:5350 Coq.Sets.Ensembles <> Included def
R5372:5382 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R5372:5382 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R5398:5405 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R5427:5427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5427:5427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5498:5500 L_1_4_10_EoM_Intro <> Inc def
R5498:5500 L_1_4_10_EoM_Intro <> Inc def
R5529:5541 Coq.Sets.Constructive_sets <> Singleton_inv thm
R5529:5541 Coq.Sets.Constructive_sets <> Singleton_inv thm
R5597:5599 L_1_4_10_EoM_Intro <> Inc def
R5597:5599 L_1_4_10_EoM_Intro <> Inc def
R5644:5656 Coq.Sets.Constructive_sets <> Singleton_inv thm
R5644:5656 Coq.Sets.Constructive_sets <> Singleton_inv thm
R5699:5722 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5699:5722 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5732:5739 Coq.Sets.Ensembles <> Same_set def
R5799:5810 Coq.Sets.Ensembles <> In_singleton constr
R5799:5810 Coq.Sets.Ensembles <> In_singleton constr
R5846:5853 Coq.Sets.Ensembles <> Included def
R5875:5885 L_1_4_10_EoM_Second_Lemma <> About_IoPEr thm
R5875:5885 L_1_4_10_EoM_Second_Lemma <> About_IoPEr thm
R5895:5902 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R5920:5932 Coq.Sets.Constructive_sets <> Singleton_inv thm
R5920:5932 Coq.Sets.Constructive_sets <> Singleton_inv thm
R5993:6004 Coq.Sets.Ensembles <> In_singleton constr
R5993:6004 Coq.Sets.Ensembles <> In_singleton constr
R6027:6039 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6027:6039 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6099:6111 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6099:6111 Coq.Sets.Constructive_sets <> Singleton_inv thm
prf 6180:6187 <> Add_IoPE
R6203:6210 Coq.Sets.Ensembles <> Ensemble def
R6213:6220 Coq.Sets.Ensembles <> Ensemble def
R6222:6228 Logic_and_Set_Theory <> Formula ind
binder 6199:6199 <> T:39
R6237:6244 Coq.Sets.Ensembles <> Ensemble def
R6246:6252 Logic_and_Set_Theory <> Formula ind
binder 6233:6234 <> Pi:40
R6258:6264 Logic_and_Set_Theory <> Formula ind
binder 6256:6256 <> f:41
R6287:6290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6269:6270 Coq.Init.Logic <> ::type_scope:'~'_x not
R6286:6286 Coq.Init.Logic <> ::type_scope:'~'_x not
R6271:6272 Coq.Sets.Ensembles <> In def
R6282:6283 L_1_4_10_EoM_Second_Lemma <> Pi:40 var
R6285:6285 L_1_4_10_EoM_Second_Lemma <> f:41 var
R6274:6280 Logic_and_Set_Theory <> Formula ind
R6316:6318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6291:6294 L_1_4_10_EoM_Second_Lemma <> IoPE def
R6297:6299 Coq.Sets.Ensembles <> Add def
R6309:6310 L_1_4_10_EoM_Second_Lemma <> Pi:40 var
R6312:6312 L_1_4_10_EoM_Second_Lemma <> f:41 var
R6301:6307 Logic_and_Set_Theory <> Formula ind
R6315:6315 L_1_4_10_EoM_Second_Lemma <> T:39 var
R6319:6323 Coq.Sets.Ensembles <> Union ind
R6345:6348 L_1_4_10_EoM_Second_Lemma <> IoPE def
R6350:6351 L_1_4_10_EoM_Second_Lemma <> Pi:40 var
R6353:6353 L_1_4_10_EoM_Second_Lemma <> T:39 var
R6357:6360 L_1_4_10_EoM_Second_Lemma <> IoPE def
R6363:6371 Coq.Sets.Ensembles <> Singleton ind
R6381:6381 L_1_4_10_EoM_Second_Lemma <> f:41 var
R6373:6379 Logic_and_Set_Theory <> Formula ind
R6384:6384 L_1_4_10_EoM_Second_Lemma <> T:39 var
R6326:6333 Coq.Sets.Ensembles <> Ensemble def
R6335:6341 Logic_and_Set_Theory <> Formula ind
R6426:6449 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6426:6449 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6459:6466 Coq.Sets.Ensembles <> Same_set def
R6488:6495 Coq.Sets.Ensembles <> Included def
R6505:6507 Coq.Sets.Ensembles <> Add def
R6529:6539 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R6529:6539 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R6559:6566 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R6624:6632 Coq.Sets.Constructive_sets <> Union_inv thm
R6624:6632 Coq.Sets.Constructive_sets <> Union_inv thm
R6666:6677 Coq.Sets.Ensembles <> Union_introl constr
R6666:6677 Coq.Sets.Ensembles <> Union_introl constr
R6686:6696 L_1_4_10_EoM_Second_Lemma <> About_IoPEr thm
R6686:6696 L_1_4_10_EoM_Second_Lemma <> About_IoPEr thm
R6706:6713 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R6796:6807 Coq.Sets.Ensembles <> Union_intror constr
R6796:6807 Coq.Sets.Ensembles <> Union_intror constr
R6816:6828 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6816:6828 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6877:6894 L_1_4_10_EoM_Second_Lemma <> IoPE_Singleton_set thm
R6877:6894 L_1_4_10_EoM_Second_Lemma <> IoPE_Singleton_set thm
R6877:6894 L_1_4_10_EoM_Second_Lemma <> IoPE_Singleton_set thm
R6877:6894 L_1_4_10_EoM_Second_Lemma <> IoPE_Singleton_set thm
R6922:6933 Coq.Sets.Ensembles <> In_singleton constr
R6922:6933 Coq.Sets.Ensembles <> In_singleton constr
R7124:7131 Coq.Sets.Ensembles <> Included def
R7153:7163 L_1_4_10_EoM_Second_Lemma <> About_IoPEr thm
R7153:7163 L_1_4_10_EoM_Second_Lemma <> About_IoPEr thm
R7173:7180 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R7193:7201 Coq.Sets.Constructive_sets <> Union_inv thm
R7193:7201 Coq.Sets.Constructive_sets <> Union_inv thm
R7242:7252 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R7242:7252 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R7268:7275 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R7449:7460 Coq.Sets.Ensembles <> Union_introl constr
R7449:7460 Coq.Sets.Ensembles <> Union_introl constr
R7542:7552 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R7542:7552 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R7568:7575 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R7665:7675 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R7665:7675 L_1_4_10_EoM_Second_Lemma <> About_IoPEl thm
R7691:7698 L_1_4_10_EoM_Second_Lemma <> PropIoPE def
R7796:7807 Coq.Sets.Ensembles <> Union_intror constr
R7796:7807 Coq.Sets.Ensembles <> Union_intror constr
prf 7891:7914 <> Union_finite_but_not_add
binder 7926:7926 <> U:42
R7941:7948 Coq.Sets.Ensembles <> Ensemble def
R7950:7950 L_1_4_10_EoM_Second_Lemma <> U:42 var
binder 7937:7937 <> A:43
R7958:7958 L_1_4_10_EoM_Second_Lemma <> U:42 var
binder 7954:7954 <> x:44
R7972:7975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7962:7967 Coq.Sets.Finite_sets <> Finite ind
R7971:7971 L_1_4_10_EoM_Second_Lemma <> A:43 var
R7969:7969 L_1_4_10_EoM_Second_Lemma <> U:42 var
R7986:7989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7976:7977 Coq.Init.Logic <> ::type_scope:'~'_x not
R7978:7979 Coq.Sets.Ensembles <> In def
R7983:7983 L_1_4_10_EoM_Second_Lemma <> A:43 var
R7985:7985 L_1_4_10_EoM_Second_Lemma <> x:44 var
R7981:7981 L_1_4_10_EoM_Second_Lemma <> U:42 var
R7990:7995 Coq.Sets.Finite_sets <> Finite ind
R8000:8004 Coq.Sets.Ensembles <> Union ind
R8008:8008 L_1_4_10_EoM_Second_Lemma <> A:43 var
R8011:8019 Coq.Sets.Ensembles <> Singleton ind
R8024:8024 L_1_4_10_EoM_Second_Lemma <> x:44 var
R8021:8021 L_1_4_10_EoM_Second_Lemma <> U:42 var
R8006:8006 L_1_4_10_EoM_Second_Lemma <> U:42 var
R7997:7997 L_1_4_10_EoM_Second_Lemma <> U:42 var
R8086:8088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8061:8065 Coq.Sets.Ensembles <> Union ind
R8072:8080 Coq.Sets.Ensembles <> Singleton ind
R8089:8091 Coq.Sets.Ensembles <> Add def
R8086:8088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8061:8065 Coq.Sets.Ensembles <> Union ind
R8072:8080 Coq.Sets.Ensembles <> Singleton ind
R8089:8091 Coq.Sets.Ensembles <> Add def
R8108:8131 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R8108:8131 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R8141:8148 Coq.Sets.Ensembles <> Same_set def
R8167:8174 Coq.Sets.Ensembles <> Included def
R8197:8199 Coq.Sets.Ensembles <> Add def
R8221:8228 Coq.Sets.Ensembles <> Included def
R8251:8253 Coq.Sets.Ensembles <> Add def
R8294:8308 Coq.Sets.Finite_sets <> Union_is_finite constr
R8294:8308 Coq.Sets.Finite_sets <> Union_is_finite constr
prf 8348:8364 <> chain_has_minimum
R8379:8386 Coq.Sets.Ensembles <> Ensemble def
R8388:8395 Coq.Sets.Ensembles <> Ensemble def
R8397:8403 Logic_and_Set_Theory <> Formula ind
binder 8375:8375 <> T:45
R8416:8423 Coq.Sets.Ensembles <> Ensemble def
R8425:8431 Logic_and_Set_Theory <> Formula ind
binder 8408:8412 <> Gamma:46
R8480:8483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8435:8439 EoM_Zorns_Lemma <> chain def
R8442:8449 Coq.Sets.Ensembles <> Ensemble def
R8451:8457 Logic_and_Set_Theory <> Formula ind
R8460:8462 L_1_4_10_EoM_Intro <> Inc def
R8465:8470 L_1_4_10_EoM_Intro <> TheSet def
R8472:8476 L_1_4_10_EoM_Second_Lemma <> Gamma:46 var
R8479:8479 L_1_4_10_EoM_Second_Lemma <> T:45 var
R8484:8491 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8514:8516 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8498:8505 Coq.Sets.Ensembles <> Ensemble def
R8507:8513 Logic_and_Set_Theory <> Formula ind
binder 8492:8494 <> min:47
R8544:8547 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8517:8518 Coq.Sets.Ensembles <> In def
R8539:8539 L_1_4_10_EoM_Second_Lemma <> T:45 var
R8541:8543 L_1_4_10_EoM_Second_Lemma <> min:47 var
R8521:8528 Coq.Sets.Ensembles <> Ensemble def
R8530:8536 Logic_and_Set_Theory <> Formula ind
R8560:8567 Coq.Sets.Ensembles <> Ensemble def
R8569:8575 Logic_and_Set_Theory <> Formula ind
binder 8556:8556 <> A:48
R8604:8607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8579:8580 Coq.Sets.Ensembles <> In def
R8601:8601 L_1_4_10_EoM_Second_Lemma <> T:45 var
R8603:8603 L_1_4_10_EoM_Second_Lemma <> A:48 var
R8583:8590 Coq.Sets.Ensembles <> Ensemble def
R8592:8598 Logic_and_Set_Theory <> Formula ind
R8608:8610 L_1_4_10_EoM_Intro <> Inc def
R8612:8614 L_1_4_10_EoM_Second_Lemma <> min:47 var
R8616:8616 L_1_4_10_EoM_Second_Lemma <> A:48 var
R8651:8655 EoM_Zorns_Lemma <> chain def
prf 8681:8718 <> chain_with_certain_formula_has_minimum
R8732:8739 Coq.Sets.Ensembles <> Ensemble def
R8742:8749 Coq.Sets.Ensembles <> Ensemble def
R8751:8757 Logic_and_Set_Theory <> Formula ind
binder 8729:8729 <> T:49
R8766:8772 Logic_and_Set_Theory <> Formula ind
binder 8762:8762 <> f:50
R8798:8801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8776:8777 Coq.Sets.Ensembles <> In def
R8788:8792 L_1_4_10_EoM_Intro <> UoCE1 def
R8794:8794 L_1_4_10_EoM_Second_Lemma <> T:49 var
R8797:8797 L_1_4_10_EoM_Second_Lemma <> f:50 var
R8779:8785 Logic_and_Set_Theory <> Formula ind
R8802:8809 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8830:8831 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8814:8821 Coq.Sets.Ensembles <> Ensemble def
R8823:8829 Logic_and_Set_Theory <> Formula ind
binder 8810:8810 <> A:51
R8844:8851 Coq.Sets.Ensembles <> Ensemble def
R8853:8859 Logic_and_Set_Theory <> Formula ind
binder 8840:8840 <> B:52
R8877:8880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8863:8864 Coq.Sets.Ensembles <> In def
R8874:8874 L_1_4_10_EoM_Second_Lemma <> B:52 var
R8876:8876 L_1_4_10_EoM_Second_Lemma <> f:50 var
R8866:8872 Logic_and_Set_Theory <> Formula ind
R8881:8883 L_1_4_10_EoM_Intro <> Inc def
R8885:8885 L_1_4_10_EoM_Second_Lemma <> A:51 var
R8887:8887 L_1_4_10_EoM_Second_Lemma <> B:52 var
prf 8921:8937 <> IoPE_is_not_empty
R8952:8959 Coq.Sets.Ensembles <> Ensemble def
R8962:8969 Coq.Sets.Ensembles <> Ensemble def
R8971:8977 Logic_and_Set_Theory <> Formula ind
binder 8948:8948 <> T:53
R8987:8994 Coq.Sets.Ensembles <> Ensemble def
R8996:9002 Logic_and_Set_Theory <> Formula ind
binder 8982:8983 <> Pi:54
R9006:9006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9068:9072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9007:9013 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9025:9026 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9018:9024 Logic_and_Set_Theory <> Formula ind
binder 9014:9014 <> f:55
R9042:9045 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9027:9028 Coq.Sets.Ensembles <> In def
R9038:9039 L_1_4_10_EoM_Second_Lemma <> Pi:54 var
R9041:9041 L_1_4_10_EoM_Second_Lemma <> f:55 var
R9030:9036 Logic_and_Set_Theory <> Formula ind
R9046:9047 Coq.Sets.Ensembles <> In def
R9058:9062 L_1_4_10_EoM_Intro <> UoCE1 def
R9064:9064 L_1_4_10_EoM_Second_Lemma <> T:53 var
R9067:9067 L_1_4_10_EoM_Second_Lemma <> f:55 var
R9049:9055 Logic_and_Set_Theory <> Formula ind
R9073:9080 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9101:9103 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9085:9092 Coq.Sets.Ensembles <> Ensemble def
R9094:9100 Logic_and_Set_Theory <> Formula ind
binder 9081:9081 <> A:56
R9104:9105 Coq.Sets.Ensembles <> In def
R9127:9130 L_1_4_10_EoM_Second_Lemma <> IoPE def
R9132:9133 L_1_4_10_EoM_Second_Lemma <> Pi:54 var
R9135:9135 L_1_4_10_EoM_Second_Lemma <> T:53 var
R9138:9138 L_1_4_10_EoM_Second_Lemma <> A:56 var
R9108:9115 Coq.Sets.Ensembles <> Ensemble def
R9117:9123 Logic_and_Set_Theory <> Formula ind
prf 9177:9191 <> second_sentence
R9207:9214 Coq.Sets.Ensembles <> Ensemble def
R9217:9224 Coq.Sets.Ensembles <> Ensemble def
R9226:9232 Logic_and_Set_Theory <> Formula ind
binder 9203:9203 <> T:57
R9242:9249 Coq.Sets.Ensembles <> Ensemble def
R9251:9257 Logic_and_Set_Theory <> Formula ind
binder 9237:9238 <> Pi:58
R9278:9281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9261:9266 Coq.Sets.Finite_sets <> Finite ind
R9276:9277 L_1_4_10_EoM_Second_Lemma <> Pi:58 var
R9268:9274 Logic_and_Set_Theory <> Formula ind
R9298:9301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9282:9284 L_1_4_10_EoM_Intro <> Inc def
R9286:9287 L_1_4_10_EoM_Second_Lemma <> Pi:58 var
R9290:9294 L_1_4_10_EoM_Intro <> UoCE1 def
R9296:9296 L_1_4_10_EoM_Second_Lemma <> T:57 var
R9302:9307 Coq.Sets.Finite_sets <> Finite ind
R9329:9332 L_1_4_10_EoM_Second_Lemma <> IoPE def
R9334:9335 L_1_4_10_EoM_Second_Lemma <> Pi:58 var
R9337:9337 L_1_4_10_EoM_Second_Lemma <> T:57 var
R9310:9317 Coq.Sets.Ensembles <> Ensemble def
R9319:9325 Logic_and_Set_Theory <> Formula ind
R9383:9396 L_1_4_10_EoM_Second_Lemma <> IoPE_Empty_set thm
R9383:9396 L_1_4_10_EoM_Second_Lemma <> IoPE_Empty_set thm
R9383:9396 L_1_4_10_EoM_Second_Lemma <> IoPE_Empty_set thm
R9405:9419 Coq.Sets.Finite_sets <> Empty_is_finite constr
R9405:9419 Coq.Sets.Finite_sets <> Empty_is_finite constr
R9435:9442 L_1_4_10_EoM_Second_Lemma <> Add_IoPE thm
R9435:9442 L_1_4_10_EoM_Second_Lemma <> Add_IoPE thm
R9435:9442 L_1_4_10_EoM_Second_Lemma <> Add_IoPE thm
R9435:9442 L_1_4_10_EoM_Second_Lemma <> Add_IoPE thm
R9472:9493 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R9472:9493 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R9522:9524 Coq.Sets.Ensembles <> Add def
R9540:9542 L_1_4_10_EoM_Intro <> Inc def
R9558:9560 L_1_4_10_EoM_Intro <> Inc def
R9570:9577 Coq.Sets.Ensembles <> Included def
R9587:9594 Coq.Sets.Ensembles <> Included def
R9632:9643 Coq.Sets.Ensembles <> Union_introl constr
R9632:9643 Coq.Sets.Ensembles <> Union_introl constr
R9671:9678 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9697:9699 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9681:9688 Coq.Sets.Ensembles <> Ensemble def
R9690:9696 Logic_and_Set_Theory <> Formula ind
binder 9679:9679 <> A:59
R9725:9728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9700:9701 Coq.Sets.Ensembles <> In def
R9724:9724 L_1_4_10_EoM_Second_Lemma <> A:59 var
R9704:9711 Coq.Sets.Ensembles <> Ensemble def
R9713:9719 Logic_and_Set_Theory <> Formula ind
R9743:9746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9729:9730 Coq.Sets.Ensembles <> In def
R9740:9740 L_1_4_10_EoM_Second_Lemma <> A:59 var
R9732:9738 Logic_and_Set_Theory <> Formula ind
R9758:9765 Coq.Sets.Ensembles <> Ensemble def
R9767:9773 Logic_and_Set_Theory <> Formula ind
binder 9755:9755 <> B:60
R9802:9805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9777:9778 Coq.Sets.Ensembles <> In def
R9801:9801 L_1_4_10_EoM_Second_Lemma <> B:60 var
R9781:9788 Coq.Sets.Ensembles <> Ensemble def
R9790:9796 Logic_and_Set_Theory <> Formula ind
R9820:9823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9806:9807 Coq.Sets.Ensembles <> In def
R9817:9817 L_1_4_10_EoM_Second_Lemma <> B:60 var
R9809:9815 Logic_and_Set_Theory <> Formula ind
R9824:9826 L_1_4_10_EoM_Intro <> Inc def
R9828:9828 L_1_4_10_EoM_Second_Lemma <> A:59 var
R9830:9830 L_1_4_10_EoM_Second_Lemma <> B:60 var
R9671:9678 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9697:9699 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9681:9688 Coq.Sets.Ensembles <> Ensemble def
R9690:9696 Logic_and_Set_Theory <> Formula ind
binder 9679:9679 <> A:61
R9725:9728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9700:9701 Coq.Sets.Ensembles <> In def
R9724:9724 L_1_4_10_EoM_Second_Lemma <> A:61 var
R9704:9711 Coq.Sets.Ensembles <> Ensemble def
R9713:9719 Logic_and_Set_Theory <> Formula ind
R9743:9746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9729:9730 Coq.Sets.Ensembles <> In def
R9740:9740 L_1_4_10_EoM_Second_Lemma <> A:61 var
R9732:9738 Logic_and_Set_Theory <> Formula ind
R9758:9765 Coq.Sets.Ensembles <> Ensemble def
R9767:9773 Logic_and_Set_Theory <> Formula ind
binder 9755:9755 <> B:62
R9802:9805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9777:9778 Coq.Sets.Ensembles <> In def
R9801:9801 L_1_4_10_EoM_Second_Lemma <> B:62 var
R9781:9788 Coq.Sets.Ensembles <> Ensemble def
R9790:9796 Logic_and_Set_Theory <> Formula ind
R9820:9823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9806:9807 Coq.Sets.Ensembles <> In def
R9817:9817 L_1_4_10_EoM_Second_Lemma <> B:62 var
R9809:9815 Logic_and_Set_Theory <> Formula ind
R9824:9826 L_1_4_10_EoM_Intro <> Inc def
R9828:9828 L_1_4_10_EoM_Second_Lemma <> A:61 var
R9830:9830 L_1_4_10_EoM_Second_Lemma <> B:62 var
